export default {
  'login.form.btn.register': '注册',
  'login.form.btn.login': '登录',
  'login.form.title': '登录 可扩展式应用系统',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.email.errMsg': '邮箱不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.rePassword.notMatch': '两次密码输入不一致',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名称',
  'login.form.email.placeholder': '用户邮箱',
  'login.form.password.placeholder': '用户密码',
  'login.form.rePassword.placeholder': '重复密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '高度自定义页面',
  'login.banner.subSlogan1': '丰富的组件应用',
  'login.banner.slogan2': '常见的应用组件',
  'login.banner.subSlogan2': '页面更加美观便捷',
  'login.banner.slogan3': '页面拖拽管理',
  'login.banner.subSlogan3': '更加容易上手',
};
